<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ginanjar.aplikasinews">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_news"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.ginanjar.aplikasinews.SplashScreen"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.ginanjar.aplikasinews.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name="com.example.ginanjar.aplikasinews.Category.Business"
            android:label="Business" />
        <activity
            android:name="com.example.ginanjar.aplikasinews.Category.Entertainment"
            android:label="Entertainment" />
        <activity
            android:name="com.example.ginanjar.aplikasinews.Category.Health"
            android:label="Health" />
        <activity
            android:name="com.example.ginanjar.aplikasinews.Category.Science"
            android:label="Science" />
        <activity
            android:name="com.example.ginanjar.aplikasinews.Category.Sports"
            android:label="Sports" />
        <activity
            android:name="com.example.ginanjar.aplikasinews.Category.Technology"
            android:label="Technology" />
        <activity
            android:name="com.example.ginanjar.aplikasinews.DetailActivity"
            android:label="Detail News" />
        <activity
            android:name="com.example.ginanjar.aplikasinews.About"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.PopUp" />
    </application>

</manifest>