<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/gambar"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Judul"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#2d2d2d"
                    android:layout_toRightOf="@id/gambar"/>

                <TextView
                    android:id="@+id/tgl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24 Januari 2018"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_toRightOf="@id/gambar"
                    android:layout_below="@+id/judul"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/penulis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="right"
                android:text="Nama Penulus"
                android:textColor="#4e4e4e"
                android:textStyle="bold"
                android:textSize="13sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>